# WilpSocialMedia.User

./: README.md  WilpSocialMedia.User.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WilpSocialMedia.User/: Dockerfile  MainBootsraper.cs  MappingProfile.cs  Program.cs  Startup.cs  WebAPI.xml  WilpSocialMedia.User.csproj  appsettings.json
WilpSocialMedia.User/Application/: ApplicationConfigurer.cs  UserService.cs
WilpSocialMedia.User/Application/DTO/: AccountUserCreateRequest.cs  AccountUserRequest.cs  AccountUserRespond.cs  AccountUserUpdateRequest.cs
WilpSocialMedia.User/Controllers/: UserController.cs  UsersController.cs
WilpSocialMedia.User/Domain/Model/: AccountUser.cs  Wilpsocialmedia_UserContext.cs
WilpSocialMedia.User/Domain/Model/Repositories/: IAccountUserRepository.cs
WilpSocialMedia.User/Domain/Services/: IUserService.cs
WilpSocialMedia.User/Infrastructure/: DbFactory.cs
WilpSocialMedia.User/Infrastructure/Repositories/: AccountUserRepository.cs  RepositoryConfigurer.cs
WilpSocialMedia.User/Migrations/: 20190908070859_initialmigration.Designer.cs  20190908070859_initialmigration.cs  Wilpsocialmedia_UserContextModelSnapshot.cs
WilpSocialMedia.User/Properties/: launchSettings.json
